<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knx-oH-uTA">
                                <rect key="frame" x="122" y="463" width="131" height="43"/>
                                <color key="backgroundColor" red="1" green="0.070236308712234075" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="6kW-Jc-Z6e"/>
                                    <constraint firstAttribute="height" constant="43" id="Bxa-iK-FeT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K81-5s-jsA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efo-I8-e3O">
                                <rect key="frame" x="38" y="360" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G0o-6u-3vy"/>
                                    <constraint firstAttribute="width" constant="300" id="MOO-Xx-nGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eph-Om-9qm">
                                <rect key="frame" x="38" y="275" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Iv0-l2-ReV"/>
                                    <constraint firstAttribute="height" constant="30" id="wzc-3F-i5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="knx-oH-uTA" secondAttribute="bottom" constant="120" id="48R-b6-NhS"/>
                            <constraint firstAttribute="centerX" secondItem="efo-I8-e3O" secondAttribute="centerX" constant="0.5" id="HKg-BG-1ua"/>
                            <constraint firstAttribute="centerX" secondItem="eph-Om-9qm" secondAttribute="centerX" constant="0.5" id="IGy-8X-rZB"/>
                            <constraint firstItem="knx-oH-uTA" firstAttribute="top" secondItem="efo-I8-e3O" secondAttribute="bottom" constant="100" id="OXq-rT-r15"/>
                            <constraint firstItem="efo-I8-e3O" firstAttribute="top" secondItem="eph-Om-9qm" secondAttribute="bottom" constant="55" id="OtN-0G-HQi"/>
                            <constraint firstAttribute="centerX" secondItem="knx-oH-uTA" secondAttribute="centerX" id="cwA-p6-Y3f"/>
                            <constraint firstItem="efo-I8-e3O" firstAttribute="top" secondItem="eph-Om-9qm" secondAttribute="bottom" constant="210" id="lJi-xe-42D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eph-Om-9qm" secondAttribute="bottom" constant="190" id="uaY-Ov-Of6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lJi-xe-42D"/>
                                <exclude reference="uaY-Ov-Of6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="eph-Om-9qm" id="Xaa-CI-acq"/>
                        <outlet property="login_btn" destination="knx-oH-uTA" id="Wpy-AL-Oht"/>
                        <outlet property="password" destination="efo-I8-e3O" id="qLK-Tv-ayZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="-725.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0lF-ds-qkf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="O59-4K-KbT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnn-to-NGr"/>
                        <viewControllerLayoutGuide type="bottom" id="S4y-Ea-o3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uT-cI-4rZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-Wc-lsJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="med_row" rowHeight="90" id="gCp-7i-DOW" customClass="MedHistoryCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCp-7i-DOW" id="FVr-Oy-efa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="drug name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-bt-mcj">
                                                    <rect key="frame" x="101" y="8" width="163" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.36308663727425938" green="0.2680401752679592" blue="0.86188052398989901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-j9-EfR">
                                                    <rect key="frame" x="13" y="10" width="80" height="68.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="created time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-f9-V8f">
                                                    <rect key="frame" x="101" y="54" width="210" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="created_at_label" destination="D6c-f9-V8f" id="fuj-en-SXS"/>
                                            <outlet property="drug_image_view" destination="sEd-j9-EfR" id="ZhZ-99-hko"/>
                                            <outlet property="drug_name_label" destination="cRC-bt-mcj" id="jiK-3e-C93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O59-4K-KbT" id="Vs2-rB-vtP"/>
                                    <outlet property="delegate" destination="O59-4K-KbT" id="zen-zg-wEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dVx-Wc-lsJ" firstAttribute="top" secondItem="jnn-to-NGr" secondAttribute="bottom" id="1Zh-tu-uvu"/>
                            <constraint firstItem="dVx-Wc-lsJ" firstAttribute="leading" secondItem="5uT-cI-4rZ" secondAttribute="leading" id="Gip-cJ-bhs"/>
                            <constraint firstAttribute="trailing" secondItem="dVx-Wc-lsJ" secondAttribute="trailing" id="Y36-Vm-jNG"/>
                            <constraint firstAttribute="bottom" secondItem="dVx-Wc-lsJ" secondAttribute="bottom" constant="64" id="vJE-pC-8Uc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juS-t6-WLd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lNl-Jf-9jH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nQZ-aZ-cfB">
                                <rect key="frame" x="16" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Actions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="O59-4K-KbT" eventType="touchUpInside" id="ON0-rb-z0q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ljF-IP-7cD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9r0-UM-YGZ">
                                <rect key="frame" x="296" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quick start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actions_action:" destination="O59-4K-KbT" eventType="touchUpInside" id="Q6z-0A-09W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actions_btn" destination="9r0-UM-YGZ" id="Cnc-ir-cES"/>
                        <outlet property="tableView" destination="dVx-Wc-lsJ" id="bDI-ZT-d9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJC-I3-ZKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.5" y="-255.5"/>
        </scene>
        <!--Add Medication View Controller-->
        <scene sceneID="XDL-Yp-ww6">
            <objects>
                <viewController storyboardIdentifier="AddMedicationViewController" id="iDk-rR-mOD" customClass="AddMedicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHr-d9-GvH"/>
                        <viewControllerLayoutGuide type="bottom" id="b89-eA-JXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WC-CT-qwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-ZC-pYq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-3x-gjw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-eV-vok">
                                                <rect key="frame" x="29" y="128" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-Ew-KXO">
                                                <rect key="frame" x="29" y="181" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dosage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-dt-dzC">
                                                <rect key="frame" x="29" y="232" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days of treatment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-CE-BgH">
                                                <rect key="frame" x="44" y="282" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Times per day" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-IL-Khd">
                                                <rect key="frame" x="44" y="330" width="128" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Times, seperated by comma" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOp-AF-BHx">
                                                <rect key="frame" x="29" y="380" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-Vb-JvB">
                                                <rect key="frame" x="200" y="282" width="94" height="29"/>
                                                <connections>
                                                    <action selector="days_of_treatment_action:" destination="iDk-rR-mOD" eventType="valueChanged" id="E7D-yp-BaR"/>
                                                </connections>
                                            </stepper>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-5Y-HaX">
                                                <rect key="frame" x="200" y="333" width="94" height="29"/>
                                                <connections>
                                                    <action selector="times_per_day_action:" destination="iDk-rR-mOD" eventType="valueChanged" id="S9X-j8-F77"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-Dg-xVB">
                                                <rect key="frame" x="114" y="490" width="121" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit_action:" destination="iDk-rR-mOD" eventType="touchUpInside" id="khi-VB-Zyg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-l0-Aj0">
                                                <rect key="frame" x="50" y="30" width="262" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add photo">
                                                    <color key="titleColor" red="0.97213977630000004" green="0.9663027327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="add_photo_action:" destination="iDk-rR-mOD" eventType="touchUpInside" id="oEx-3c-uSE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="add_photo_btn" destination="O4g-l0-Aj0" id="1UO-90-5Ka"/>
                        <outlet property="days_of_treatment" destination="Agg-CE-BgH" id="ccf-EW-QmE"/>
                        <outlet property="days_of_treatment_stepper" destination="ysf-Vb-JvB" id="FZS-IL-ema"/>
                        <outlet property="dosage" destination="tw8-dt-dzC" id="w6i-MI-ErN"/>
                        <outlet property="med_name" destination="J2E-eV-vok" id="iqK-ph-Zl9"/>
                        <outlet property="route_name" destination="XoZ-Ew-KXO" id="LNq-AP-LkZ"/>
                        <outlet property="submit" destination="Cel-Dg-xVB" id="pOn-Rz-MKD"/>
                        <outlet property="times" destination="MOp-AF-BHx" id="e9W-fc-o5S"/>
                        <outlet property="times_per_day" destination="pTS-IL-Khd" id="FXX-mg-XwO"/>
                        <outlet property="times_per_day_stepper" destination="eWm-5Y-HaX" id="w2q-af-aO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJv-ha-UhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.5" y="-611.5"/>
        </scene>
        <!--Rx Details View Controller-->
        <scene sceneID="zOg-1R-Rjh">
            <objects>
                <viewController storyboardIdentifier="RxDetailsViewController" id="7dH-Ip-fTF" customClass="RxDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGC-eA-0Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="II3-Mg-uu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDU-lC-oAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-5s-nGE">
                                <rect key="frame" x="48" y="28" width="279" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PbA-ug-CM4"/>
                                    <constraint firstAttribute="height" constant="200" id="QK3-Md-b6Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="drug name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lds-IO-sBK">
                                <rect key="frame" x="48" y="308" width="279" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="composite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVr-37-aGg">
                                <rect key="frame" x="48" y="328" width="279" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="side effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pux-3B-O7w">
                                <rect key="frame" x="48" y="343" width="279" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-vL-rWF">
                                <rect key="frame" x="48" y="416" width="285" height="145"/>
                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="9yv-dy-Qae"/>
                                    <constraint firstAttribute="height" constant="145" id="VrR-Tu-OTo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indication:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-Yh-QgD">
                                <rect key="frame" x="48" y="396" width="138" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nCR-5s-nGE" firstAttribute="top" secondItem="DGC-eA-0Rh" secondAttribute="bottom" constant="10" id="84t-aW-7Tk"/>
                            <constraint firstItem="II3-Mg-uu4" firstAttribute="top" secondItem="IKB-vL-rWF" secondAttribute="bottom" constant="50" id="Gyr-f0-4nF"/>
                            <constraint firstAttribute="centerX" secondItem="nCR-5s-nGE" secondAttribute="centerX" id="rST-A4-J3B"/>
                            <constraint firstAttribute="centerX" secondItem="IKB-vL-rWF" secondAttribute="centerX" constant="-3" id="zTy-iJ-Mt5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="composite_label" destination="jVr-37-aGg" id="upB-CT-oJo"/>
                        <outlet property="drug_image" destination="nCR-5s-nGE" id="Ham-0u-ZHU"/>
                        <outlet property="drug_name_label" destination="lds-IO-sBK" id="XNg-EC-hg8"/>
                        <outlet property="intro_view" destination="IKB-vL-rWF" id="9ku-67-r8F"/>
                        <outlet property="side_effects" destination="pux-3B-O7w" id="hHV-zr-nra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf8-Xz-RE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.5" y="109.5"/>
        </scene>
        <!--Joint View Controller-->
        <scene sceneID="Un6-xg-SXE">
            <objects>
                <viewController storyboardIdentifier="JointViewController" id="q9G-1f-Sqr" customClass="JointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7A-46-PUi"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyg-aE-LFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yq-Of-Xh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcO-yN-iy9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Lvj-Og-x30">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hhj-AL-tcJ">
                                <rect key="frame" x="16" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Actions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="q9G-1f-Sqr" eventType="touchUpInside" id="rvM-b9-QA3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bVN-dO-Y9c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gHp-le-NlQ">
                                <rect key="frame" x="276" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Quick start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actions_action:" destination="q9G-1f-Sqr" eventType="touchUpInside" id="dFI-4l-0XV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZA-wZ-ytv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.5" y="-997.5"/>
        </scene>
        <!--New Event Form View Controller-->
        <scene sceneID="ss0-wc-xrd">
            <objects>
                <viewController storyboardIdentifier="NewEventFormViewController" id="hLO-lI-zlJ" customClass="NewEventFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYs-wI-NaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zct-79-SSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0co-Nx-qzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-ot-o9W">
                                <rect key="frame" x="124" y="519" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1h4-xf-UXL"/>
                                    <constraint firstAttribute="width" constant="130" id="LxA-sf-LGw"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.97213977630000004" green="0.9663027327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit_action:" destination="hLO-lI-zlJ" eventType="touchUpInside" id="HKv-Wn-MXu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-UU-ujH">
                                <rect key="frame" x="41" y="113" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adverse event name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-HI-FSL">
                                <rect key="frame" x="41" y="171" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-Rp-yzy">
                                <rect key="frame" x="41" y="220" width="292" height="164"/>
                                <color key="backgroundColor" red="0.97213977630000004" green="0.9663027327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lm7-Rp-yzy" secondAttribute="centerX" constant="0.5" id="95h-0R-R8b"/>
                            <constraint firstAttribute="centerX" secondItem="wbk-UU-ujH" secondAttribute="centerX" constant="0.5" id="d0I-Yk-oVz"/>
                            <constraint firstAttribute="centerX" secondItem="QI2-HI-FSL" secondAttribute="centerX" constant="0.5" id="vsd-jB-Ytc"/>
                            <constraint firstAttribute="centerX" secondItem="pMA-ot-o9W" secondAttribute="centerX" constant="0.5" id="w1K-gn-ggI"/>
                            <constraint firstItem="Zct-79-SSG" firstAttribute="top" secondItem="pMA-ot-o9W" secondAttribute="bottom" constant="70" id="ycp-2J-sbe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="event_name" destination="QI2-HI-FSL" id="mk8-n9-Jx4"/>
                        <outlet property="med_name" destination="wbk-UU-ujH" id="owj-OI-oiH"/>
                        <outlet property="notes" destination="Lm7-Rp-yzy" id="NMj-TN-V4m"/>
                        <outlet property="submit_btn" destination="pMA-ot-o9W" id="ut1-vz-ekB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIG-Va-2cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.5" y="-2300.5"/>
        </scene>
        <!--Adverse Event View Controller-->
        <scene sceneID="Zu7-WY-Piw">
            <objects>
                <viewController storyboardIdentifier="AdverseEventViewController" id="61c-S4-8iR" customClass="AdverseEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAE-Qc-fay"/>
                        <viewControllerLayoutGuide type="bottom" id="YzH-6R-D4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm2-Fl-wPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-ET-zwP">
                                <rect key="frame" x="0.0" y="64" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adverse_row" rowHeight="100" id="NUE-xA-C2h" customClass="AdverseDetailsCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUE-xA-C2h" id="9a4-ZN-22C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-wV-ZDe">
                                                    <rect key="frame" x="22" y="8" width="182" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36308663730000001" green="0.26804017530000002" blue="0.86188052400000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="report date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-Qw-OgU">
                                                    <rect key="frame" x="22" y="63" width="174" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.36308663730000001" green="0.26804017530000002" blue="0.86188052400000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-8G-uOj">
                                                    <rect key="frame" x="224" y="3" width="94" height="91.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drug_photo" destination="Zaq-8G-uOj" id="0Ci-wa-CVh"/>
                                            <outlet property="event_name_label" destination="Rez-wV-ZDe" id="Ybj-z1-VPA"/>
                                            <outlet property="report_date_label" destination="eiU-Qw-OgU" id="LV6-OF-jJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="61c-S4-8iR" id="kK8-eQ-Qr9"/>
                                    <outlet property="delegate" destination="61c-S4-8iR" id="XDy-te-u0P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YzH-6R-D4L" firstAttribute="top" secondItem="kFm-ET-zwP" secondAttribute="bottom" constant="14" id="2vF-z7-q3w"/>
                            <constraint firstItem="kFm-ET-zwP" firstAttribute="top" secondItem="RAE-Qc-fay" secondAttribute="bottom" id="57H-Mi-P40"/>
                            <constraint firstAttribute="trailing" secondItem="kFm-ET-zwP" secondAttribute="trailing" id="Ybb-59-LYE"/>
                            <constraint firstItem="kFm-ET-zwP" firstAttribute="leading" secondItem="cm2-Fl-wPY" secondAttribute="leading" id="caW-gB-lYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXe-gp-DI4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="J5J-Sd-CK7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ggp-37-afB">
                                <rect key="frame" x="16" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Actions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="61c-S4-8iR" eventType="touchUpInside" id="jS6-9K-O5M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tKH-Fd-ZNS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YzQ-OW-V2t">
                                <rect key="frame" x="284" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Quick start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actions_action:" destination="61c-S4-8iR" eventType="touchUpInside" id="Tme-uJ-I1U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="kFm-ET-zwP" id="1o2-62-zTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvS-If-9jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="-1766.5"/>
        </scene>
        <!--Adverse Details View Controller-->
        <scene sceneID="eD0-mt-MvF">
            <objects>
                <viewController storyboardIdentifier="AdverseDetailsViewController" id="jwQ-gB-x5c" customClass="AdverseDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMy-2B-sPa"/>
                        <viewControllerLayoutGuide type="bottom" id="xXv-eW-UOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="222-wx-S5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-eL-Xr6">
                                <rect key="frame" x="42" y="20" width="290" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6s7-9D-dTE"/>
                                    <constraint firstAttribute="width" constant="200" id="G6z-28-N39"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date reported" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-Ku-nmo">
                                <rect key="frame" x="42" y="308" width="290" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-uo-vs9">
                                <rect key="frame" x="42" y="331" width="290" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="related drug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-P8-jz3">
                                <rect key="frame" x="42" y="354" width="290" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-V1-Exs">
                                <rect key="frame" x="42" y="400" width="290" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-Qo-aNo">
                                <rect key="frame" x="42" y="423" width="290" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="drug start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-aX-c1m">
                                <rect key="frame" x="21" y="481" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44694285090000002" blue="0.38869447950000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VoJ-eL-Xr6" firstAttribute="leading" secondItem="222-wx-S5p" secondAttribute="leading" constant="43" id="2CH-gt-z7o"/>
                            <constraint firstItem="VoJ-eL-Xr6" firstAttribute="top" secondItem="LMy-2B-sPa" secondAttribute="bottom" constant="10" id="JhL-t1-xdi"/>
                            <constraint firstItem="VoJ-eL-Xr6" firstAttribute="top" secondItem="LMy-2B-sPa" secondAttribute="bottom" constant="10" id="Qun-9t-HdY"/>
                            <constraint firstAttribute="centerX" secondItem="VoJ-eL-Xr6" secondAttribute="centerX" constant="0.5" id="cnc-Pk-v62"/>
                            <constraint firstAttribute="trailing" secondItem="VoJ-eL-Xr6" secondAttribute="trailing" constant="43" id="u3T-74-BN0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2CH-gt-z7o"/>
                                <exclude reference="Qun-9t-HdY"/>
                                <exclude reference="u3T-74-BN0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="date_reported" destination="ZDW-Ku-nmo" id="YdQ-62-Fbj"/>
                        <outlet property="dosage" destination="j1D-V1-Exs" id="ZMe-dn-YHo"/>
                        <outlet property="drug_photo" destination="VoJ-eL-Xr6" id="UKc-Lr-NgH"/>
                        <outlet property="drug_start_time" destination="NyX-aX-c1m" id="Om7-kA-tqm"/>
                        <outlet property="event_names" destination="jhg-uo-vs9" id="z4G-mx-atx"/>
                        <outlet property="notes" destination="Wpg-Qo-aNo" id="D70-bq-5z2"/>
                        <outlet property="related_drug" destination="vQo-P8-jz3" id="ait-P4-wYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVP-eA-pyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.5" y="-1576.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9xU-kM-eRm">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="17I-bJ-LJz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JI6-vA-OiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IAP-od-t3Q" kind="relationship" relationship="viewControllers" id="UJf-l7-PTv"/>
                        <segue destination="3g5-ZB-n2q" kind="relationship" relationship="viewControllers" id="PSO-BS-7lR"/>
                        <segue destination="rij-3w-W1O" kind="relationship" relationship="viewControllers" id="NX1-HF-QbH"/>
                        <segue destination="AZr-Mh-QVL" kind="relationship" relationship="viewControllers" id="M2y-Wk-t9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRq-I9-x0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.5" y="-753.5"/>
        </scene>
        <!--Rx History-->
        <scene sceneID="nzb-wu-8A1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rij-3w-W1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rx History" image="treatment_plan_filled-32.png" id="GFm-7b-ldk"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MX-Ge-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O59-4K-KbT" kind="relationship" relationship="rootViewController" id="kbk-6D-ZPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSf-to-Xzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.5" y="-255.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7f2-Qu-Fwu">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="Go3-mc-WYw" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Fn-AV-XrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BjF-NG-Mlz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="search_row" rowHeight="100" id="wWi-TA-d3l" customClass="PharmacyCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWi-TA-d3l" id="YtW-5f-BOH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHarmacy name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-DH-JB4">
                                            <rect key="frame" x="21" y="13" width="254" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36308663730000001" green="0.26804017530000002" blue="0.86188052400000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-Gf-ZKf">
                                            <rect key="frame" x="21" y="64" width="313" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="EIJ-Gf-ZKf" id="YAu-Dg-jNZ"/>
                                    <outlet property="pharmacy_name" destination="QDc-DH-JB4" id="g0l-87-GuK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Go3-mc-WYw" id="idc-dR-93F"/>
                            <outlet property="delegate" destination="Go3-mc-WYw" id="jaM-cR-aYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nPh-uJ-CYK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="BjF-NG-Mlz" id="6O8-Rr-Nbj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="050-fs-Dhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="671.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kdh-0z-vfj">
            <objects>
                <viewController id="Enl-kg-ouc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIq-qs-HID"/>
                        <viewControllerLayoutGuide type="bottom" id="8XQ-7Y-TGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTS-gb-VbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghk-rH-DfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.5" y="671.5"/>
        </scene>
        <!--Joint Report-->
        <scene sceneID="wC2-yw-KZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3g5-ZB-n2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joint Report" image="body_scan_filled-32.png" id="3qZ-GR-M5X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBp-Cc-RpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9G-1f-Sqr" kind="relationship" relationship="rootViewController" id="q4b-AS-FIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkw-S4-lBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.5" y="-997.5"/>
        </scene>
        <!--Adverse Event-->
        <scene sceneID="96T-nM-Ozi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAP-od-t3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adverse Event" image="ambulance_filled-32.png" id="Yn2-gx-5xJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLG-RP-Psv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61c-S4-8iR" kind="relationship" relationship="rootViewController" id="xFh-bx-2Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vm-ix-u3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.5" y="-1766.5"/>
        </scene>
        <!--Search Pharmacy-->
        <scene sceneID="XbX-BF-PHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZr-Mh-QVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Pharmacy" image="compass_filled-32.png" id="tGb-am-BaM"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8y-Ch-R9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Go3-mc-WYw" kind="relationship" relationship="rootViewController" id="fsQ-QZ-L87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vR-BL-zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.5" y="671.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambulance_filled-32.png" width="32" height="32"/>
        <image name="body_scan_filled-32.png" width="32" height="32"/>
        <image name="compass_filled-32.png" width="32" height="32"/>
        <image name="treatment_plan_filled-32.png" width="32" height="32"/>
    </resources>
</document>
